# RackedUp

./: .gitignore  MASTER_PROJECT_GUIDE.md  README.md  RELEASE_SUMMARY.md  Serena  TO_DO  build.gradle.kts  gradle.properties  h origin main  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/build_backup/intermediates/annotation_processor_list/debug/javaPreCompileDebug/: annotationProcessors.json
app/build_backup/intermediates/compatible_screen_manifest/debug/createDebugCompatibleScreenManifests/: output-metadata.json
app/build_backup/intermediates/dex_archive_input_jar_hashes/debug/dexBuilderDebug/: out
app/build_backup/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build_backup/intermediates/incremental/debug-mergeJavaRes/zip-cache/: 6KcN8EkFmuRdJ1vcL1VbKw==  7+_YaVL_a628KKPc953UAA==  7SX3+5lFTsx4djppV0pB4g==  IM78UlIf0lOqO3gV1_xjMQ==  N0LsEUcvF_lMnatrp+9n4w==  PAb_ND9RTPsAxdUXjHZ6zg==  QpfPV+LwixI7SgRcxpz8HQ==  SmEYlwpe2GFGb2HqH3YtLw==  UUGaZuhRh32oze+_2qtshA==  W5lCp6SOBERgv5HW8MA2HA==  cMVFMwL08bpiaaS3L1v6dw==  jgqtNVpc3pUyij1mPsQIUg==  k7EbVySe1hODt6ZXrJ6syg==  nRd2KwKqO6NlQp1inFkPWw==  oeAyAN9oTWsrKiwLH3Z0PA==  ryUXbCy0Kly2Ff5j3Uq7pw==  suNaFXknPtRhP0KzRZKO4w==
app/build_backup/intermediates/incremental/debug/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build_backup/intermediates/incremental/debug/packageDebugResources/: compile-file-map.properties  merger.xml
app/build_backup/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build_backup/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build_backup/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build_backup/intermediates/incremental/packageDebug/tmp/debug/: dex-renamer-state.txt
app/build_backup/intermediates/linked_resources_binary_format/debug/processDebugResources/: output-metadata.json
app/build_backup/intermediates/local_only_symbol_list/debug/parseDebugLocalResources/: R-def.txt
app/build_backup/intermediates/manifest_merge_blame_file/debug/processDebugMainManifest/: manifest-merger-blame-debug-report.txt
app/build_backup/intermediates/merged_manifests/debug/processDebugManifest/: AndroidManifest.xml  output-metadata.json
app/build_backup/intermediates/merged_res/debug/mergeDebugResources/: drawable_ic_dashboard_black_24dp.xml.flat  drawable_ic_home_black_24dp.xml.flat  drawable_ic_launcher_background.xml.flat  drawable_ic_launcher_foreground.xml.flat  drawable_ic_notifications_black_24dp.xml.flat  mipmap-anydpi-v26_ic_launcher.xml.flat  mipmap-anydpi-v26_ic_launcher_round.xml.flat  mipmap-hdpi_ic_launcher.webp.flat  mipmap-hdpi_ic_launcher_round.webp.flat  mipmap-mdpi_ic_launcher.webp.flat  mipmap-mdpi_ic_launcher_round.webp.flat  mipmap-xhdpi_ic_launcher.webp.flat  mipmap-xhdpi_ic_launcher_round.webp.flat  mipmap-xxhdpi_ic_launcher.webp.flat  mipmap-xxhdpi_ic_launcher_round.webp.flat  mipmap-xxxhdpi_ic_launcher.webp.flat  mipmap-xxxhdpi_ic_launcher_round.webp.flat  values-af_values-af.arsc.flat  values-am_values-am.arsc.flat  values-ar_values-ar.arsc.flat  values-as_values-as.arsc.flat  values-az_values-az.arsc.flat  values-b+es+419_values-b+es+419.arsc.flat  values-b+sr+Latn_values-b+sr+Latn.arsc.flat  values-be_values-be.arsc.flat  values-bg_values-bg.arsc.flat  values-bn_values-bn.arsc.flat  values-bs_values-bs.arsc.flat  values-ca_values-ca.arsc.flat  values-cs_values-cs.arsc.flat  values-da_values-da.arsc.flat  values-de_values-de.arsc.flat  values-el_values-el.arsc.flat  values-en-rAU_values-en-rAU.arsc.flat  values-en-rCA_values-en-rCA.arsc.flat  values-en-rGB_values-en-rGB.arsc.flat  values-en-rIN_values-en-rIN.arsc.flat  values-en-rXC_values-en-rXC.arsc.flat  values-es-rUS_values-es-rUS.arsc.flat  values-es_values-es.arsc.flat  (+100 more)
app/build_backup/intermediates/packaged_manifests/debug/processDebugManifestForPackage/: output-metadata.json
app/build_backup/intermediates/runtime_symbol_list/debug/processDebugResources/: R.txt
app/build_backup/intermediates/source_set_path_map/debug/mapDebugSourceSetPaths/: file-map.txt
app/build_backup/intermediates/stable_resource_ids_file/debug/processDebugResources/: stableIds.txt
app/build_backup/intermediates/symbol_list_with_package_name/debug/processDebugResources/: package-aware-r.txt
app/build_backup/kotlin/compileDebugKotlin/cacheable/caches-jvm/inputs/: source-to-output.tab  source-to-output.tab.values  source-to-output.tab.values.at  source-to-output.tab.values.s
app/build_backup/kotlin/compileDebugKotlin/cacheable/caches-jvm/lookups/: file-to-id.tab.keystream  id-to-file.tab  id-to-file.tab.values.at  lookups.tab  lookups.tab.keystream  lookups.tab.keystream.len  lookups.tab.values  lookups.tab.values.at  lookups.tab.values.s  lookups.tab_i
app/build_backup/kotlin/kaptGenerateStubsDebugKotlin/cacheable/caches-jvm/inputs/: source-to-output.tab  source-to-output.tab.values  source-to-output.tab.values.at
app/build_backup/kotlin/kaptGenerateStubsDebugKotlin/cacheable/caches-jvm/lookups/: file-to-id.tab  file-to-id.tab_i  lookups.tab  lookups.tab.keystream  lookups.tab.keystream.len  lookups.tab.values.at  lookups.tab_i
app/build_backup/outputs/apk/debug/: output-metadata.json
app/build_backup/outputs/logs/: manifest-merger-debug-report.txt
app/schemas/com.chilluminati.rackedup.data.database.RackedUpDatabase/: 1.json  2.json
app/src/androidTest/java/com/chilluminati/rackedup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_bolt.xml  ic_stat_fitness_center.xml  launch_background.xml
app/src/main/res/drawable-night/: launch_background.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
docs/: README.md  _config.yml  index.md  setup-github-pages.md
docs/_layouts/: default.html
docs/assets/css/: custom.css
gradle/: libs.versions.toml
(+279 files in other folders)
